set cut_paste_input [stack 0]
version 13.0 v3
push $cut_paste_input
Group {
 name Paint_Detail
 selected true
 xpos -729
 ypos 27
 addUserKnob {20 User l "Paint Detail"}
 addUserKnob {41 toolbar_lifetime_type l Lifetime -STARTLINE T RotoPaint3.toolbar_lifetime_type}
 addUserKnob {26 ""}
 addUserKnob {41 toolbox l "" -STARTLINE T RotoPaint3.toolbox}
 addUserKnob {41 curves l "" -STARTLINE T RotoPaint3.curves}
 addUserKnob {20 settings}
 addUserKnob {41 size l "Amount of Detail" T Blur3.size}
 addUserKnob {41 saturation l "Detail Saturation" T Saturation1.saturation}
}
 Input {
  inputs 0
  name InputDetail
  xpos -640
  ypos -10
  number 1
 }
 Input {
  inputs 0
  name InputSource
  xpos -40
  ypos 90
 }
 Dot {
  name Dot1
  note_font_size 40
  xpos -6
  ypos 194
 }
set N8d1ab400 [stack 0]
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos -640
  ypos 190
 }
 Log2Lin {
  operation lin2log
  name Log2Lin2
  xpos -640
  ypos 292
 }
 Dot {
  name Dot4
  note_font_size 40
  xpos -606
  ypos 394
 }
set N8d1aa800 [stack 0]
push $N8d1aa800
 Dot {
  name Dot5
  note_font_size 40
  xpos -806
  ypos 394
 }
 Blur {
  size 10
  name Blur3
  xpos -840
  ypos 488
 }
 Dot {
  name Dot6
  note_font_size 40
  xpos -806
  ypos 594
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge5
  xpos -640
  ypos 590
 }
 Saturation {
  mode Average
  name Saturation1
  xpos -640
  ypos 690
 }
 Dot {
  name Dot7
  note_font_size 40
  xpos -606
  ypos 794
 }
push 0
 Constant {
  inputs 0
  channels rgb
  color 1
  name Constant1
  xpos -240
  ypos 571
 }
 RotoPaint {
  inputs 2+1
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44d56000 x44896000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
  toolbox {selectAll {
  { selectAll bs 133.4 src 3 str 1 ssx 1 ssy 1 sf 1 ltn 1022 ltm 1022 ltt 2 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush opc 0.01 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser opc 0.1 src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 133.4 src 3 stx 123.9 sty -40.6 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1022 ltm 1022 ltt 0 tt 19 }
  { reveal opc 0.1 src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur opc 0.01 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_size 133.3999939
  toolbar_brush_hardness 0.200000003
  toolbar_lifetime_start 1022
  toolbar_lifetime_end 1022
  toolbar_paint_source "bg 1"
  toolbar_source_transform_translate {123.9001465 -40.59997559}
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 540}
  colorOverlay {0 0 0 0}
  paint_source "background 1"
  lifetime_type "all frames"
  lifetime_start 1022
  lifetime_end 1022
  view {}
  motionblur_on true
  brush_size 35.40000153
  brush_spacing 0.05000000075
  brush_hardness 0.200000003
  source_black_outside true
  name RotoPaint3
  label "\[value lifetime_start]"
  selected true
  xpos -240
  ypos 784
 }
 Dot {
  name Dot2
  note_font_size 40
  xpos -206
  ypos 994
 }
push $N8d1ab400
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos -40
  ypos 390
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge4
  xpos -40
  ypos 990
 }
 Log2Lin {
  name Log2Lin3
  xpos -40
  ypos 1190
 }
 Output {
  name Output1
  xpos -40
  ypos 1290
 }
end_group
